MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotScanner"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="BotScanner.MainWindow"
        mc:Ignorable="d"
        Title="Bot Scanner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="34,201,0,0" VerticalAlignment="Top" Click="Button_Click" Width="60" Height="29" FontWeight="Bold" RenderTransformOrigin="-0.232,0.549" Grid.ColumnSpan="3"/>
        <Image x:Name="logoAuditeste" Margin="567,30,42,382" Source="/rsz_2logo-auditeste.png" Stretch="Fill" Grid.Column="2"/>
        <Label x:Name="titulo" Content="Bot Scanner" HorizontalAlignment="Left" Height="60" Margin="242,12,0,0" VerticalAlignment="Top" Width="184" FontSize="30" FontWeight="Bold" Grid.Column="2"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Margin="189,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" Height="175" Grid.Column="2"/>
        <Button x:Name="btnBaixarLog" Content="Baixar Log" HorizontalAlignment="Left" Margin="586,304,0,0" VerticalAlignment="Top" Click="Button_Click" Width="85" Height="28" FontWeight="Bold" RenderTransformOrigin="-0.232,0.549" Grid.Column="2"/>
        <ComboBox x:Name="cmbMarcas" HorizontalAlignment="Left" Margin="34,112,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="3" SelectionChanged="cmbMarcas_SelectionChanged"/>
        <Label x:Name="lblTituloComboMarcas" Content="Selecione uma Marca" HorizontalAlignment="Left" Margin="34,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="lblTituloLog" Content="Progresso" HorizontalAlignment="Left" Margin="189,77,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblItensValidados" Content="Itens validados:" HorizontalAlignment="Left" Margin="521,108,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblQtdItensOK" Content="Itens OK:" HorizontalAlignment="Left" Margin="521,139,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblItensNaoEncontrados" Content="Itens não encontrados:" HorizontalAlignment="Left" Margin="521,175,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblTempoDecorrido" Content="Tempo decorrido:" HorizontalAlignment="Left" Margin="521,207,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblQuantidadeItens" Content="Quantidade total de itens:" HorizontalAlignment="Left" Margin="189,300,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblItensRestantes" Content="Itens restantes:" HorizontalAlignment="Left" Margin="189,326,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lblPrevisaoTermino" Content="Previsão de término:" HorizontalAlignment="Left" Margin="189,352,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="chkSelecionarTodasMarcas" Content="Selecionar todas as marcas" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Grid.ColumnSpan="3"/>
        <Label x:Name="lblDataInicio" Content="Data/Hora inicial:" HorizontalAlignment="Left" Margin="34,250,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="txtDataHoraAtual" Grid.Column="1" HorizontalAlignment="Left" Margin="0,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.602,-1.567" Width="83" Grid.ColumnSpan="2"/>
        <Image x:Name="privalia_logo" HorizontalAlignment="Left" Height="65" Margin="34,0,0,0" VerticalAlignment="Top" Width="146" Source="/rsz_logo-privalia.png" Grid.ColumnSpan="3"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="530,20,0,0" VerticalAlignment="Top" Width="177" Source="/rsz_logo-auditeste.png"/>

    </Grid>
</Window>
